VUE_APP_TITLE = KMC EpicOS
VUE_APP_APIURL = https://prod-epic-os-api.azurewebsites.net/api
VUE_APP_ERP_APIURL = https://erp-api.kmc.solutions/api
VUE_APP_FILEPATH = https://cdn.kmc.solutions/epicos/
VUE_APP_CLIENT_ID=47630599671-ol84borf2upvnha1pmbv03sp053u8rr2.apps.googleusercontent.com
